a = [2.02, 2.03, 2.04]
b = [2.05, 2.06, -2.07]
#2.02, 2.03, 2.04, 2.05, 2.06, -2.07

c = a + b #aとbを結合する

print(max(c)) #最大値
print(min(c[2:5]))

print(round(c[2], 1)) #c[2]を小数第1位にする
print(round(c[5], 1)) #c[5]を小数第1位にする
print(round(c[3], 1)) #round関数は偶数丸めをする→四捨五入をする時、偶数になるようにする
#2.05は「2.1」と「2.0」の中間にいるので最も近い偶数の2.0になるから
